NEXMO_API_KEY="YOUR NEXMO API KEY"
NEXMO_API_SECRET="YOUR NEXMO API SECRET"
NEXMO_APPLICATION_ID="YOUR NEXMO APPLICATION ID"
NEXMO_PRIVATEKEY_PATH="PATH TO PRIVATE KEY"
NEXMO_NUMBER="YOUR NEXMO NUMBER"
